{
  "name": "vuepress-prp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.14.11"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
